# swagger-bootstrap-ui-demo

./: README.md
knife4j-aggregation-boot-demo/: pom.xml
knife4j-aggregation-cloud-demo/: pom.xml
knife4j-gateway-starter/: README.MD  pom.xml
knife4j-gateway-starter/doc-gateway/: pom.xml
knife4j-gateway-starter/doc-gateway/src/main/java/com/knife4j/gateway/: Knife4jGatewayApplication.java
knife4j-gateway-starter/doc-gateway/src/main/java/com/knife4j/gateway/doc/: SwaggerHandler.java  SwaggerResourceConfig.java
knife4j-gateway-starter/doc-gateway/src/main/resources/: bootstrap.yml
knife4j-gateway-starter/doc-service/: pom.xml
knife4j-gateway-starter/doc-service/src/main/java/com/knife4j/doc/: Knife4jDocApplication.java
knife4j-gateway-starter/doc-service/src/main/java/com/knife4j/doc/config/: SwaggerConfiguration.java
knife4j-gateway-starter/doc-service/src/main/java/com/knife4j/doc/controller/: UserController.java
knife4j-gateway-starter/doc-service/src/main/java/com/knife4j/doc/model/: UserModel.java
knife4j-gateway-starter/doc-service/src/main/resources/: bootstrap.yml
knife4j-jfinal-demo/: pom.xml
knife4j-openapi3-gateway/: pom.xml
knife4j-openapi3-gateway/gateway-service/: pom.xml
knife4j-openapi3-gateway/gateway-service/src/main/java/com/github/knife4j/gateway/: GatewayServiceApplication.java
knife4j-openapi3-gateway/gateway-service/src/main/resources/: application.yml  bootstrap.yml
knife4j-openapi3-gateway/order-service/: pom.xml
knife4j-openapi3-gateway/order-service/src/main/java/com/github/knife4j/order/: OrderServiceApplication.java
knife4j-openapi3-gateway/order-service/src/main/java/com/github/knife4j/order/rest/: OrderController.java
knife4j-openapi3-gateway/order-service/src/main/resources/: application.yml  bootstrap.yml
knife4j-openapi3-gateway/order-service/src/test/java/com/github/knife4j/user/: UserServiceApplicationTests.java
knife4j-openapi3-gateway/user-service/: pom.xml
knife4j-openapi3-gateway/user-service/src/main/java/com/github/knife4j/user/: UserServiceApplication.java
knife4j-openapi3-gateway/user-service/src/main/java/com/github/knife4j/user/rest/: UserController.java
knife4j-openapi3-gateway/user-service/src/main/resources/: application.yml  bootstrap.yml
knife4j-openapi3-spring-webflux-demo/: pom.xml
knife4j-openapi3-spring-webflux-demo/src/main/java/com/github/xiaoymin/knife4j/config/: WebFluxKnife4jConfig.java
knife4j-openapi3-spring-webflux-demo/src/main/java/com/github/xiaoymin/knife4j/controller/: TweetController.java
knife4j-openapi3-spring-webflux-demo/src/main/java/com/github/xiaoymin/knife4j/dto/: TweetDTO.java
knife4j-openapi3-spring-webflux-demo/src/main/java/com/github/xiaoymin/knife4j/model/: Tweet.java
knife4j-openapi3-spring-webflux-demo/src/main/java/com/github/xiaoymin/knife4j/payload/: ErrorResponse.java
knife4j-openapi3-spring-webflux-demo/src/main/resources/: application.yml
knife4j-openapi3-spring-webflux-demo/src/test/java/com/github/xiaoymin/knife4j/: Knife4jOpenapi3SpringWebfluxDemoApplicationTests.java
knife4j-spring-boot27-demo/: .gitignore  pom.xml
knife4j-spring-boot27-demo/src/main/java/com/knife4j/demo/: Knife4jSpringBoot27DemoApplication.java
knife4j-spring-boot27-demo/src/main/java/com/knife4j/demo/config/: HttpAuthenticationBuilder.java  HttpAuthenticationScheme.java  SwaggerConfiguration.java  SwaggerManualApiConfiguration.java  Tes.java
knife4j-spring-boot27-demo/src/main/java/com/knife4j/demo/model/: CourseType.java  MapEnumUser.java  MapUser.java  ModelUser.java  SecurityUserModel.java  StatusEnum.java  SysUser.java  SysUserAllow.java  SysUserAllow1.java  SysUserTime.java  TestUserTypeEnum.java  UserMessageRecordVO.java  UserMessageRecordVOList.java
knife4j-spring-boot27-demo/src/main/java/com/knife4j/demo/new1/: FileUploadController.java  Job2Controller.java
knife4j-spring-boot27-demo/src/main/java/com/knife4j/demo/new2/: Job1Controller.java  JobController.java  WorkController.java
knife4j-spring-boot27-demo/src/main/java/com/knife4j/demo/new3/: Job3Controller.java  Job4Controller.java
knife4j-spring-boot27-demo/src/main/resources/: application.yml
knife4j-spring-boot27-demo/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
knife4j-spring-boot27-demo/src/main/resources/markdown/: mer.md  test.md
knife4j-spring-boot27-demo/src/main/resources/static/: openapi.json  openapi2.json  openapi3.json  openapi31.json  openapi4.json  openapi5.json  openapi6.json  openapi7.json  openapi8.json  services.json
knife4j-spring-boot27-demo/src/test/java/com/knife4j/demo/: Knife4jSpringBoot27DemoApplicationTests.java
knife4j-springdoc-openapi-demo/: README.md  pom.xml
knife4j-springdoc-openapi-demo/src/main/java/com/xiaominfo/knife4j/demo/: Knife4jSpringdocOpenapiDemoApplication.java
knife4j-springdoc-openapi-demo/src/main/java/com/xiaominfo/knife4j/demo/config/: SwaggerConfig.java  TestBody.java  WebConfig.java
knife4j-springdoc-openapi-demo/src/main/java/com/xiaominfo/knife4j/demo/extension/: GlobalApiServiceCustomer.java  GlobalOperatCustomer.java  GlobalOperationCustomer.java  GlobalOrangeFormOperationCustomer.java
knife4j-springdoc-openapi-demo/src/main/java/com/xiaominfo/knife4j/demo/model/: CourseType.java  FileRequestVo.java  FileResp.java  MapEnumUser.java  MyBodyTest.java  OSSRequest.java  PartSchema.java  QueryFile.java  User.java  UserSchema.java
knife4j-springdoc-openapi-demo/src/main/java/com/xiaominfo/knife4j/demo/model/v41/: BasePageParam.java  ConfigPageParam.java
knife4j-springdoc-openapi-demo/src/main/java/com/xiaominfo/knife4j/demo/resolver/: MyRequestArgumentResolver.java
knife4j-springdoc-openapi-demo/src/main/java/com/xiaominfo/knife4j/demo/web/: Body1Controller.java  BodyController.java  DownLoadController.java  FileController.java  Job3Controller.java  Test1Controller.java  UserController.java  UserOneController.java
knife4j-springdoc-openapi-demo/src/main/resources/: application.yml
knife4j-springdoc-openapi-demo/src/test/java/com/xiaominfo/knife4j/demo/: TestFile.java
(+180 files in other folders)
